user  nginx;

# Set to the number of CPUs (cores) or "auto" to let nginx figure it out
worker_processes  auto;

# This should be less than the Kernel's fs-max.
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Use if you're using Kernel >= 2.6
    use epoll;

    # worker_connections * worker_processes should be less than half worker_rlimit_nofile
    # This example is for a single core box
    worker_connections 40000;

    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/shm/nginx-access.log  main;

    sendfile       on;
    tcp_nopush     on;

    include /etc/nginx/conf.d/*.conf;
}
