upstream php {
    least_conn; # instead of “perfect”
    server 104.131.148.158:9000;
    server 162.243.141.203:9000;
    server 107.170.230.48:9000;
    server 107.170.241.135:9000;
}

server {
    listen       80;
    root         /var/www/vhosts/default/public;
    index        index.php;
    try_files    $uri $uri/ /index.php?$args;
    location ~ \.php$ {
        fastcgi_pass   php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
